// .profile-dropdown {
//   position: absolute;
// }

.NavBar {
  height: var(--nav-size);
  background: var(--bg);
  font-size: 14px;
  // border-bottom: var(--border);
  /* padding: 0px 1rem; */
  width: 100%;
  position: fixed;
  z-index: 3;
  /* color: var(--text-color-1); */
  transform: translateX(-8px) translateY(-8px);
}

.nav-div {
  color: black;
}

.pad {
  height: 40px;
}

nav {
  position: fixed;
  z-index: 3;
}

.categoryGrid {
  /* color: var(--text-color-1); */
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-template-rows: 2;
  margin: 0;
  padding: 0;
  border-bottom: var(--border);
}

.cGridItem {
  margin: auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90px;
  width: 100%;
  transition: color 1000ms;
}

.gridDiv{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profileGrid {
  /* color: var(--text-color-1); */
  display: grid;
  grid-template-columns: 50% 50%;
  height: 60px;
  width: 100%;
  font-weight: 400;
  border-bottom: var(--border)
}

.pGridItem {
  transition: background var(--speed);
  display: flex;
  justify-content: center;
  align-items: center;
}

.NavBar-div .far-els {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.navItem {
  display: flex;
  justify-content: flex-start;
}

.far-els {
  margin-top: 8px;
  transform: translateX(-20px);
}

.nav-item svg{
  position:fixed;
  z-index: 4;
  width: 32px;
  height: 32px;
  transform: translateX(10px);
  transition: transform var(--speed) ease;
}

.icon-button-flip svg{
  transform: rotate(0.5turn) translateX(-10px);
}

#profile {
  border-right: var(--border)
}

.nav-div {
  margin: 3px 10px;
  /* transform: translateX() */
}

.dropdown {
  position: fixed;
  z-index:4;
}

.dd {
  position: absolute;
  width: 300px;
  top: 48px;
  transform: translateX(-0px);
  color: black;
  background: #beee62;
  overflow: scroll;
  z-index: 4;
  transition: height var(--speed) ease;
  overflow: hidden;
  font-size: 18px;
  font-weight: 400;
  max-height: 730px;
  border-radius: 4px;
}

.item {
  transition: all var(--speed);
  color: black;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0px 8px;
}

.menu-primary-enter {
  position: absolute;
  /* transform: translateX(110%);  */
  opacity: 0;
}

.menu-primary-enter-active {
  /* /* transform:translateX(0%); */
  opacity: 1;
  transition: all var(--speed) ease;

}

.menu-primary-exit {
  position: absolute;
  opacity: 1;
}

.menu-primary-exit-active {
  /* transform: translateX(110%); */
  opacity: 0;
  transition: all var(--speed) ease;
}

.menu-secondary-enter {
  position: absolute;
  transform: translateX(-110%);
}

.menu-secondary-enter-active {
  transform:translateX(0%);
  transition: all var(--speed) ease;
}

.menu-secondary-exit {
  position: absolute;
}

.menu-secondary-exit-active {
  transform: translateX(-110%);
  transition: all var(--speed) ease;
}

.dropdown-item {
  display: flex;
  justify-content: space-between;
}

.dropdown-item:hover {
  background: #8e9297;
}

.menu-item:hover {
  background: #8e9297;
}

.cat-menu > i{
  padding-right: 8px;
}
